<!DOCTYPE html>
<html>
  <head>
    <title>
      YieldLend - A lending protocol built on Base with Based tokenomics.
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        line-height: 1.5;
        color: #fff;
        font-family: "Roboto", sans-serif;
        background: #000;
        font-family: Arial, sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        font-family: "Roboto", sans-serif;
      }
      img {
        width: 300px;
        height: auto;
        margin-top: 20px;
      }

      a,
      a:visited {
        color: #fed087;
      }

      .bg {
        /* background-image: url("./bg.jpg"); */
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-size: cover;
        z-index: -1;
        opacity: 0.3;
      }

      button {
        background-color: #fed087;
        color: #000;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        border: 0;
      }

      .content {
        max-width: 500px;
        text-align: center;
      }

      .logo {
        border-radius: 100%;
        border: 1px solid rgba(254, 208, 135, 0.3);
        box-shadow: 0px 10px 50px rgba(254, 208, 135, 0.2);
      }
    </style>
  </head>
  <body>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-SP3HXWKWBS"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-SP3HXWKWBS");
    </script>

    <div class="bg"></div>
    <div class="content">
      <img class="logo" src="logo.png" />
      <h1>YieldLend</h1>
      <h3>"Based Tokenomics Are Based"</h3>
      <p>
        <!-- <b> -->
        YieldLend is a stealth-launched experiment in creating a decentralized,
        community-run lending protocol with veMeme tokenomics.
      </p>
      <p>
        Taking inspiration from Curve/Solidly, Aave and Radiant, YIELD rewards
        long-term holders while also incentivizing short-term growth.
        <!-- </b> -->
      </p>
      <p>
        <a href="https://use.yieldlend.xyz/" target="_blank">
          <button>Start yEarning Now</button>
        </a>
      </p>
      <!-- <br /> -->
      <p>
        <a href="https://discord.yieldlend.xyz" target="_blank">
          Join our Discord
        </a>
        -
        <a href="https://x.com/yieldlend" target="_blank">
          Follow on Twitter
        </a>
        -
        <a href="https://learn.yieldlend.xyz" target="_blank">
          Read the Docs
        </a>
      </p>
      <p>
        CA (Base):
        <a
          href="https://basescan.org/address/0x823a37573f15bbdd950bbbb425fea29b41317510"
          target="_blank"
        >
          0x823a37573f15bbdd950bbbb425fea29b41317510
        </a>
      </p>
    </div>
  </body>
</html>
